# rest-api

./: build.gradle
src/main/java/com/epam/esm/configuration/: AppConfig.java  ConfigurationWebApplicationInitializer.java  DispatcherServletConfig.java  InitConfig.java  WebConfig.java
src/main/java/com/epam/esm/controller/: CertificateController.java
src/main/java/com/epam/esm/controller/exceptionhandler/: RestExceptionHandler.java
src/main/java/com/epam/esm/converter/: CertificateDtoToCertificateConverter.java  CertificateToCertificateDtoConverter.java  TagDtoToTagConverter.java
src/main/java/com/epam/esm/dao/: CertificateColumnName.java  CertificateQuery.java  TagColumnName.java  TagQuery.java
src/main/java/com/epam/esm/dao/api/: CertificateDao.java  GiftCertificateDao.java  TagDao.java
src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  GiftCertificateDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/exception/: DaoException.java  EntityNotUpdatedException.java  ExceptionData.java  ServiceException.java
src/main/java/com/epam/esm/repository/: CertificateQuery.java
src/main/resources/db/: config.properties
src/main/resources/property/: messages_RU.properties  messages_en_US.properties
src/test/java/com/epam/esm/configuration/: DBTestConfig.java
src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  CertificateTagRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/epam/esm/service/: CertificateServiceTest.java  TagServiceTest.java
src/test/resources/db/: schema.sql  values.sql
(+17 files in other folders)
